# qingsu_wx_project

./: .gitignore
eladmin/: pom.xml
eladmin/sql/: qs_banner.sql
qingsu_parent/: pom.xml
qingsu_parent/qingsu_index/: pom.xml
qingsu_parent/qingsu_index/src/main/java/com/qs/: QsMain8200.java
qingsu_parent/qingsu_index/src/main/java/com/qs/bean/: Banner.java  Picture.java  Recommend.java  Room.java  RoomBookInfo.java  RoomPicture.java  User.java  WXResponseEntity.java
qingsu_parent/qingsu_index/src/main/java/com/qs/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
qingsu_parent/qingsu_index/src/main/java/com/qs/controller/: IndexController.java  LoginController.java  RoomController.java  testController.java
qingsu_parent/qingsu_index/src/main/java/com/qs/mapper/: BannerMapper.java  PictureMapper.java  RecommendMapper.java  RoomBookInfoMapper.java  RoomMapper.java  RoomPictureMapper.java  UserMapper.java
qingsu_parent/qingsu_index/src/main/java/com/qs/service/: IndexService.java  RoomService.java  UserService.java
qingsu_parent/qingsu_index/src/main/java/com/qs/service/impl/: IndexServiceImpl.java  RoomServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
qingsu_parent/qingsu_index/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
qingsu_parent/qingsu_index/src/main/resources/mapper/: PictureMapper.xml  RoomBookInfoMapper.xml  RoomMapper.xml  RoomPictureMapper.xml  UserMapper.xml
qingsu_parent/qingsu_index/src/test/java/: UserServiceTest.java
qingsu_parent/qingsu_index/src/test/resources/: application-dev.yml
wx_frontend/: project.config.json
wx_frontend/common/calendar/: calendar.wxml
wx_frontend/pages/houseDetail/: houseDetail.js  houseDetail.wxml
wx_frontend/pages/houseDetail/commitOrder/: commitOrder.js
wx_frontend/pages/houseList/: houseList.js  houseList.json  houseList.wxml
wx_frontend/pages/index/: index.js  index.json  index.wxml
wx_frontend/pages/order/: order.js
wx_frontend/pages/order/comment/: comment.js
wx_frontend/pages/order/orderdetail/: orderdetail.js
wx_frontend/pages/order/pay/: pay.js
wx_frontend/utils/: apis.js  wxb.js
